#!/usr/bin/env bash

# MySQL
DB_CONNECTION=mysql
DB_DATABASE='heroku_70ea04c919eaddb'
DB_HOST='us-cdbr-east-04.cleardb.com'
DB_PASSWORD='9a385de9'
DB_PORT=3306
DB_USERNAME='b592e674a9a378'
DROPBOX_ACCESS_TOKEN='50WzwOn9nHcAAAAAAAAAAfG2LhFo_WfK98T3Afbmv54AyGVUrgjcCss44-QwZJAm'