#!/usr/bin/env bash

# MySQL
MYSQL_VERSION=8.0.21
MYSQL_HOST=mysql
MYSQL_DATABASE=selene
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=dev
MYSQL_PASSWORD=dev
MYSQL_FILE_DIR=/etl/db/

# SELENE FRAMEWORK
PATH_LOGGING=/storage/logs/
FILENAME_LOGGING=selene.log
